<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>La Bogeta</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <main class="container text-center">
      <img src="images/logo.jpg" alt="logo">
      <h1>Espace Client</h1>
      <h2>Connectez vous</h2>
      <section class="container" style="width:40%">
        <form action="login.html" method="post">
          <div class="form-group">
            <input type="text" class="form-control my-2" placeholder="Votre pseudo" required="required">
            <input type="password" class="form-control my-2" placeholder="Votre mot de passe" required="required">
          </div>
          <div class="d-block">
            <label class="checkbox float-left"><input type="checkbox"> Enregistrer le mot de passe</label>
          </div>
          <div class="d-block">
            <button type="submit" class="btn w-100" style="background-color:red;color:white">Se connecter</button>
          </div>
          <div class="clearfix my-3">
            <a href="#" class="float-left">Mot de passe oublié</a>
            <a href="#" class="float-right">Créer un compte</a>
          </div>
        </form>
      </section>
    </main>
    <footer class="text-center">
      <p>&copy; 2020 Pizzéria La Botega | <a href="#">Mentions légales</a> | <a href="#">CGV</a></p>
    </footer>
  </body>
</html>
